<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset='utf-8'>
      <meta name="viewport" content="width=device-width, initial-scale=1" id="wixDesktopViewport" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <!-- Initial CSS -->
      <style data-url="https://static.parastorage.com/services/wix-thunderbolt/dist/main.7b4394b4.min.css">
         a,
         abbr,
         acronym,
         address,
         applet,
         b,
         big,
         blockquote,
         body,
         button,
         caption,
         center,
         cite,
         code,
         dd,
         del,
         dfn,
         div,
         dl,
         dt,
         em,
         fieldset,
         font,
         footer,
         form,
         h1,
         h2,
         h3,
         h4,
         h5,
         h6,
         header,
         html,
         i,
         iframe,
         img,
         ins,
         kbd,
         label,
         legend,
         li,
         nav,
         object,
         ol,
         p,
         pre,
         q,
         s,
         samp,
         section,
         small,
         span,
         strike,
         strong,
         sub,
         sup,
         table,
         tbody,
         td,
         tfoot,
         th,
         thead,
         title,
         tr,
         tt,
         u,
         ul,
         var {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            vertical-align: baseline;
            background: transparent
         }

         body {
            font-size: 10px;
            font-family: Avenir, Helvetica, sans-serif
         }

         #masterPage.mesh-layout #PAGES_CONTAINER,
         #masterPage.mesh-layout #SITE_FOOTER,
         #masterPage.mesh-layout #SITE_FOOTER_WRAPPER,
         #masterPage.mesh-layout #SITE_HEADER,
         #masterPage.mesh-layout #SITE_HEADER_WRAPPER,
         #masterPage.mesh-layout #SITE_PAGES,
         #site-root {
            position: relative
         }

         #site-root {
            top: var(--wix-ads-top-height);
            min-height: 100%;
            margin: 0 auto
         }

         #site-root img:not([src]) {
            visibility: hidden
         }

         #site-root svg img:not([src]) {
            visibility: visible
         }

         body:not(.responsive) #site-root {
            width: 100%;
            min-width: var(--site-width)
         }

         #SITE_CONTAINER {
            position: relative
         }
      </style>

      <style data-href="https://static.parastorage.com/services/editor-elements/dist/rb_wixui.thunderbolt~bootstrap-classic.89bdd4d4.chunk.min.css">
         ._1vNJf {
            position: relative;
            overflow: visible
         }

         ._2RKTZ {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden
         }

         .b9KOL {
            cursor: pointer
         }

         ._3SQN-,
         ._3wnIc {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%
         }

         ._3wnIc {
            left: 0;
            overflow: hidden;
            -webkit-mask-image: var(--mask-image, none);
            mask-image: var(--mask-image, none);
            -webkit-mask-position: var(--mask-position, 0);
            mask-position: var(--mask-position, 0);
            -webkit-mask-size: var(--mask-size, 100%);
            mask-size: var(--mask-size, 100%);
            -webkit-mask-repeat: var(--mask-repeat, no-repeat);
            mask-repeat: var(--mask-repeat, no-repeat);
            pointer-events: var(--fill-layer-background-media-pointer-events)
         }

         ._3wnIc._7WhTV {
            clip: rect(0, auto, auto, 0)
         }

         @media not all and (min-resolution:0.001dpcm) {
            @supports (-webkit-appearance: none) {
               ._3wnIc._7WhTV {
                  clip:auto;
                  -webkit-clip-path: inset(0)
               }
            }
         }

         ._2GUhU {
            height: 100%
         }

         ._3KzuS {
            background-color: var(--bg-overlay-color);
            background-image: var(--bg-gradient)
         }

         ._2L00W {
            opacity: var(--fill-layer-image-opacity);
            height: var(--fill-layer-image-height, 100%)
         }

         ._2L00W img {
            width: 100%;
            height: 100%
         }

         ._1PtAB,
         ._6ICOI {
            opacity: var(--fill-layer-video-opacity)
         }

         ._2gFri {
            position: absolute;
            width: 100%;
            height: var(--media-padding-height);
            top: var(--media-padding-top);
            bottom: var(--media-padding-bottom)
         }

         ._1Q5R5 {
            transform: scale(var(--scale, 1));
            transition: var(--transform-duration, transform 0s)
         }

         ._6ICOI {
            position: relative;
            width: 100%;
            height: 100%
         }

         ._3hRfg {
            -webkit-clip-path: var(--fill-layer-clip);
            clip-path: var(--fill-layer-clip)
         }

         ._2IRVt,
         ._3hRfg {
            position: absolute;
            top: 0
         }

         ._1QuqS img,
         ._2IRVt,
         ._3hRfg {
            width: 100%;
            height: 100%
         }

         ._3vVMz {
            position: absolute;
            top: 0;
            opacity: 0
         }

         ._3BaUs {
            position: var(--fill-layer-background-media-position);
            pointer-events: var(--fill-layer-background-media-pointer-events);
            left: 0
         }

         ._1eCSh,
         ._3BaUs,
         ._37Ao- {
            width: 100%;
            height: 100%;
            top: 0
         }

         ._37Ao- {
            position: absolute
         }

         ._1eCSh {
            background-color: var(--fill-layer-background-overlay-color);
            position: var(--fill-layer-background-overlay-position);
            opacity: var(--fill-layer-background-overlay-blend-opacity-fallback, 1);
            transform: var(--fill-layer-background-overlay-transform)
         }

         @supports (mix-blend-mode:overlay) {
            ._1eCSh {
               mix-blend-mode: var(--fill-layer-background-overlay-blend-mode);
               opacity: var(--fill-layer-background-overlay-blend-opacity, 1)
            }
         }

         ._2o25M {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            left: 0
         }

         .FqFZT {
            transition: .2s ease-in;
            transform: translateY(-100%)
         }

         ._1CvyK {
            transition: .2s
         }

         ._12-8f {
            transition: .2s ease-in;
            opacity: 0
         }

         ._12-8f._1fxAO {
            z-index: -1!important
         }

         ._2nqfT {
            transition: .2s;
            opacity: 1
         }

         ._1_UPn {
            height: auto
         }

         ._1_UPn,
         ._38XI2 {
            position: relative;
            width: 100%
         }

         body:not(.device-mobile-optimized) ._2P6JN {
            margin-left: calc((100% - var(--site-width)) / 2);
            width: var(--site-width)
         }

         .ZW5SX[data-focuscycled=active] {
            outline: 1px solid transparent
         }

         .ZW5SX[data-focuscycled=active]:not(:focus-within) {
            outline: 2px solid transparent;
            transition: outline .01s ease
         }

         .ZW5SX ._1nRb9 {
            top: 0;
            bottom: 0;
            box-shadow: var(--shd, 0 0 5px rgba(0, 0, 0, .7));
            background-color: var(--screenwidth-corvid-background-color, rgba(var(--bg, var(--color_11)), var(--alpha-bg, 1)));
            border-top: var(--brwt, 0) solid var(--screenwidth-corvid-border-color, rgba(var(--brd, var(--color_15)), var(--alpha-brd, 1)));
            border-bottom: var(--brwb, 0) solid var(--screenwidth-corvid-border-color, rgba(var(--brd, var(--color_15)), var(--alpha-brd, 1)))
         }

         .ZW5SX ._1dlfY,
         .ZW5SX ._1nRb9 {
            position: absolute;
            right: 0;
            left: 0
         }

         .ZW5SX ._1dlfY {
            top: var(--brwt, 0);
            bottom: var(--brwb, 0);
            border-radius: var(--rd, 0);
            background-color: rgba(var(--bgctr, var(--color_11)), var(--alpha-bgctr, 1))
         }

         .ZW5SX ._2P6JN {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0
         }







         body:not(.device-mobile-optimized) ._1uldx {
            display: flex;
            position: relative;
            width: calc(100% - var(--padding) * 2);
            margin: 0 auto
         }
      </style>

      <title>Home | Pamfur</title>
      <meta property="og:title" content="Home | Pamfur"/>
      <meta property="og:site_name" content="Pamfur"/>
      <meta property="og:type" content="website"/>
      <meta name="twitter:card" content="summary_large_image"/>
      <meta name="twitter:title" content="Home | Pamfur"/>
      <link rel="preload" as="font" type="font/woff2" href="//static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/69b40392-453a-438a-a121-a49e5fbc9213.woff2" crossorigin>
   </head>
   <body class='' >
      <pages-css id="pages-css">
         <style id="css_masterPage">
            :root {
               --color_0: 239, 239, 239;
               --color_27: 223, 223, 223;
               --color_1: 2, 2, 2;
               --color_2: 74, 76, 82;
               --color_3: 27, 27, 27;
               --color_4: 223, 223, 223;
               --color_5: 207, 197, 195;
               --color_6: 239, 239, 239;
               --color_7: 180, 180, 180;
               --color_8: 121, 121, 121;
               --color_28: 167, 167, 167;
               --color_9: 61, 61, 61;
               --color_10: 2, 2, 2;
               --color_11: 239, 239, 239;
               --color_12: 180, 180, 180;
               --color_13: 121, 121, 121;
               --color_14: 61, 61, 61;
               --color_15: 2, 2, 2;
               --color_16: 193, 194, 199;
               --color_17: 131, 134, 143;
               --color_18: 74, 76, 82;
               --color_29: 112, 112, 112;
               --color_19: 49, 51, 55;
               --color_20: 25, 25, 27;
               --color_21: 209, 209, 209;
               --color_22: 164, 164, 164;
               --color_23: 118, 118, 118;
               --color_24: 73, 73, 73;
               --color_25: 27, 27, 27;
               --color_30: 56, 56, 56;
               --color_31: 231, 226, 225;
               --color_32: 207, 197, 195;
               --wix-ads-height: 50px;
               --site-width: 980px;
               --above-all-z-index: 100000;
               --portals-z-index: 100001;
               --minViewportSize: 320;
               --color_26: 239, 239, 239;
               --maxViewportSize: 1920
            }

            .color_11 {
               color: rgb(var(--color_11))
            }

            .color_32 {
               color: rgb(var(--color_32))
            }

            [data-mesh-id=SITE_FOOTERinlineContent] {
               height: auto;
               width: 100%
            }

            [data-mesh-id=SITE_FOOTERinlineContent-gridContainer] {
               position: static;
               display: grid;
               height: auto;
               width: 100%;
               min-height: auto;
               grid-template-rows: min-content 1fr;
               grid-template-columns: 100%
            }

            [data-mesh-id=SITE_FOOTERinlineContent-gridContainer]>[id="comp-kz9bherw"] {
               position: relative;
               margin: 60px 0px 43px calc((100% - 980px) * 0.5);
               left: 450px;
               grid-area: 1 / 1 / 2 / 2;
               justify-self: start;
               align-self: start
            }

            [data-mesh-id=SITE_FOOTERinlineContent-gridContainer]>[id="comp-kz9bhes5"] {
               position: relative;
               margin: 0px 0px 31px calc((100% - 980px) * 0.5);
               left: 407px;
               grid-area: 2 / 1 / 3 / 2;
               justify-self: start;
               align-self: start
            }

            [data-mesh-id=SITE_HEADERinlineContent] {
               height: auto;
               width: 100%
            }

            [data-mesh-id=comp-kz9cov7yinlineContent] {
               height: auto;
               width: 100%;
               position: static;
               min-height: 30px
            }


            #SITE_FOOTER {
               left: 0;
               margin-left: 0;
               width: 100%;
               min-width: 980px;
               --pinned-layer-in-container: 50;
               --above-all-in-container: 49
            }

            #PAGES_CONTAINER {
               left: 0;
               margin-left: 0;
               width: 100%;
               min-width: 980px;
               --pinned-layer-in-container: 51;
               --above-all-in-container: 49
            }

            #SITE_HEADER {
               left: 0;
               margin-left: 0;
               width: 100%;
               min-width: 980px;
               z-index: 49;
               --above-all-in-container: 10000
            }
            
            #SITE_FOOTER {
               --bg: var(--color_15);
               --shd: none;
               --brwt: 1px;
               --brd: var(--color_15);
               --brwb: 0px;
               --bgctr: var(--color_15);
               --rd: 0px;
               --alpha-bg: 1;
               --alpha-bgctr: 1;
               --alpha-brd: 0.15;
               --boxShadowToggleOn-shd: none;
               --shc-mutated-brightness: 1, 1, 1
            }

            #SITE_HEADER {
               --bg: var(--color_15);
               --shd: none;
               --brwt: 0px;
               --brd: var(--color_15);
               --brwb: 0px;
               --bgctr: var(--color_15);
               --rd: 0px;
               --alpha-bg: 1;
               --alpha-bgctr: 1;
               --alpha-brd: 0;
               --boxShadowToggleOn-shd: none;
               --shc-mutated-brightness: 1, 1, 1
            }

         </style>
         <style id="css_c1dmp">
            [data-mesh-id=comp-kz9bip2winlineContent] {
               height: auto;
               width: 100%;
               position: static;
               min-height: 700px
            }

            [data-mesh-id=comp-kz9bip2zinlineContent] {
               height: auto;
               width: 100%
            }

            [data-mesh-id=comp-kz9bip2zinlineContent-gridContainer]>[id="comp-kz9bip33"] {
               position: relative;
               margin: 231px 0px 26px calc((100% - 490px) * 0.5);
               left: 45px;
               grid-area: 1 / 1 / 2 / 2;
               justify-self: start;
               align-self: start
            }

            [data-mesh-id=comp-kz9bip2zinlineContent-gridContainer]>[id="comp-kz9bip37"] {
               position: relative;
               margin: 0px 0px 10px calc((100% - 490px) * 0.5);
               left: 45px;
               grid-area: 2 / 1 / 3 / 2;
               justify-self: start;
               align-self: start
            }

            #comp-kz9bip33 {
               width: 400px;
               height: 180px
            }


            #comp-kz9bip37 {
               width: 400px;
               height: 33px
            }

            #comp-kz9bip2j {
               left: 0;
               margin-left: 0;
               width: 100%;
               min-width: 980px
            }

            #comp-kz9bip2t {
               left: 0;
               margin-left: 0;
               width: 100%;
               min-width: 980px
            }

            #comp-kz9bip33 {
               height: auto
            }

            #comp-kz9bip2j {
               --bg-overlay-color: transparent;
               --bg-gradient: none;
               --padding: 0px;
               --margin: 0px;
               min-width: 980px;
               --firstChildMarginTop: -1px;
               --lastChildMarginBottom: -1px
            }

            #comp-kz9bip2o {
               --bg-overlay-color: rgb(var(--color_25));
               --bg-gradient: none;
               --fill-layer-image-opacity: 1;
               --fill-layer-background-media-position: fixed;
               --fill-layer-background-media-pointer-events: none;
               width: 100%;
               --column-width: 980px;
               --column-flex: 980
            }

            #comp-kz9bip2t {
               --bg-overlay-color: transparent;
               --bg-gradient: none;
               --padding: 0px;
               --margin: 0px;
               min-width: 980px;
               --firstChildMarginTop: -1px;
               --lastChildMarginBottom: -1px
            }

            #comp-kz9bip2w {
               --bg-overlay-color: transparent;
               --bg-gradient: none;
               width: 100%;
               --column-width: 490px;
               --column-flex: 490
            }

            #comp-kz9bip2z {
               --bg-overlay-color: rgba(var(--color_15), 0.4);
               --bg-gradient: none;
               width: 100%;
               --column-width: 490px;
               --column-flex: 490
            }
         </style>
      </pages-css>
      <div id="SITE_CONTAINER">
         <style id="STYLE_OVERRIDES_ID">#comp-kz9bj8z11{visibility:hidden !important;}</style>
         <div id="main_MF">
            <div id="BACKGROUND_GROUP">
               <div id="TRANSITION_GROUP">
               </div>
            </div>
            <div id="site-root" style="position: fixed;">
               <div id="masterPage" class="mesh-layout">
                  <header tabindex="-1" id="SITE_HEADER_WRAPPER">
                     <div id="SITE_HEADER" class="ZW5SX">
                        <div class="_2o25M">
                           <div class="_1nRb9"></div>
                        </div>
                        <div class="_38XI2">
                           <div class="_2P6JN">
                              <div class="_1dlfY"></div>
                           </div>
                           <div class="_1_UPn">
                              <div data-mesh-id="SITE_HEADERinlineContent" data-testid="inline-content" class="">
                                 <div data-mesh-id="SITE_HEADERinlineContent-gridContainer" data-testid="mesh-container-content">
                                    <section id="comp-kz9cov7d" class="_3d64y">
                                       <div data-testid="columns" class="_1uldx">
                                          <div id="comp-kz9cov7y" class="_1vNJf">
                                             <div data-mesh-id="comp-kz9cov7yinlineContent" data-testid="inline-content" class="">
                                                <div data-mesh-id="comp-kz9cov7yinlineContent-gridContainer" data-testid="mesh-container-content"></div>
                                             </div>
                                          </div>
                                       </div>
                                    </section>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </header>
                  <main id="PAGES_CONTAINER" tabindex="-1">
                     <div id="SITE_PAGES">
                        <div id="TRANSITION_GROUP" class="_2YGAo">
                           <div id="c1dmp" class="Ry26q">
                              <div class="_3CemL"></div>
                              <div class="_3K7uv">
                                 <div id="Containerc1dmp" class="_1KV2M">
                                    <div data-mesh-id="Containerc1dmpinlineContent" data-testid="inline-content" class="">
                                       <div data-mesh-id="Containerc1dmpinlineContent-gridContainer" data-testid="mesh-container-content">
                                          <section id="comp-kz9bip2j" class="_3d64y">
                                             <div id="bgLayers_comp-kz9bip2j" data-hook="bgLayers" class="_3wnIc">
                                                <div data-testid="colorUnderlay" class="_3KzuS _3SQN-"></div>
                                                <div id="bgMedia_comp-kz9bip2j" class="_2GUhU"></div>
                                             </div>
                                             <div data-testid="columns" class="_1uldx">
                                                <div id="comp-kz9bip2o" class="_1vNJf">
                                                   <div id="bgLayers_comp-kz9bip2o" data-hook="bgLayers" class="_3wnIc _7WhTV">
                                                      <div data-testid="colorUnderlay" class="_3KzuS _3SQN-"></div>
                                                      <wix-bg-media id="bgMedia_comp-kz9bip2o" class="_3BaUs" data-container-id="comp-kz9bip2o" data-container-size="0, 0" data-page-id="c1dmp" data-bg-effect-name="BgParallax">
                                                         <wix-image id="img_comp-kz9bip2o" class="_1-6YJ _3SQN- _2L00W _1Q5R5 bgImage" data-image-info="{&quot;containerId&quot;:&quot;comp-kz9bip2o&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;imageData&quot;:{&quot;width&quot;:6000,&quot;height&quot;:4000,&quot;uri&quot;:&quot;nsplsh_6a41d2823efc436fa6f39770f6cfa955~mv2.jpg&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;focalPoint&quot;:{&quot;x&quot;:50,&quot;y&quot;:50}}}" data-has-bg-scroll-effect="true" data-bg-effect-name="BgParallax" data-is-svg="false" data-is-svg-mask="false" data-image-zoomed="" data-has-ssr-src="true"><img src="https://images.unsplash.com/photo-1450778869180-41d0601e046e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1972&q=80" alt="Image by Sean Pollock" style="width:100%;height:100%;object-fit:cover;object-position:50% 50%"/></wix-image>
                                                      </wix-bg-media>
                                                   </div>
                                                   <div data-mesh-id="comp-kz9bip2oinlineContent" data-testid="inline-content" class="_2RKTZ">
                                                      <div data-mesh-id="comp-kz9bip2oinlineContent-gridContainer" data-testid="mesh-container-content">
                                                         <section id="comp-kz9bip2t" class="_3d64y">
                                                            <div id="bgLayers_comp-kz9bip2t" data-hook="bgLayers" class="_3wnIc">
                                                               <div data-testid="colorUnderlay" class="_3KzuS _3SQN-"></div>
                                                               <div id="bgMedia_comp-kz9bip2t" class="_2GUhU"></div>
                                                            </div>
                                                            <div data-testid="columns" class="_1uldx">
                                                               <div id="comp-kz9bip2w" class="_1vNJf">
                                                                  <div id="bgLayers_comp-kz9bip2w" data-hook="bgLayers" class="_3wnIc">
                                                                     <div data-testid="colorUnderlay" class="_3KzuS _3SQN-"></div>
                                                                  </div>
                                                                  <div data-mesh-id="comp-kz9bip2winlineContent" data-testid="inline-content" class="">
                                                                     <div data-mesh-id="comp-kz9bip2winlineContent-gridContainer" data-testid="mesh-container-content"></div>
                                                                  </div>
                                                               </div>
                                                               <div id="comp-kz9bip2z" class="_1vNJf">
                                                                  <div id="bgLayers_comp-kz9bip2z" data-hook="bgLayers" class="_3wnIc">
                                                                     <div data-testid="colorUnderlay" class="_3KzuS _3SQN-"></div>
                                                                     <div id="bgMedia_comp-kz9bip2z" class="_2GUhU"></div>
                                                                  </div>
                                                                  <div data-mesh-id="comp-kz9bip2zinlineContent" data-testid="inline-content" class="">
                                                                     <div data-mesh-id="comp-kz9bip2zinlineContent-gridContainer" data-testid="mesh-container-content">
                                                                        <div id="comp-kz9bip33" class="_1Q9if" data-testid="richTextElement">
                                                                           <h1 class="font_4" style="text-align:center; line-height:1.25em; font-size:72px;"><span class="color_32"><span>Pamfur</span></span></h1>
                                                                        </div>
                                                                        <div id="comp-kz9bip37" class="_1Q9if" data-testid="richTextElement">
                                                                           <p class="font_7" style="text-align:center; line-height:1.67em; font-size:20px;"><span class="color_11">We at <strong>Pamfur</strong> aim to provide everything for your furry one under one roof!</span></p>
                                                                           <br/>
                                                                           <p class="font_7" style="text-align:center; line-height:1.67em; font-size:20px;"><span class="color_11">Coming Soon!</span></p>
                                                                        </div>
                                                                     </div>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                         </section>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </section>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </main>
                  <footer tabindex="-1" id="SITE_FOOTER_WRAPPER">
                     <div id="SITE_FOOTER" class="ZW5SX">
                        <div class="_2o25M">
                           <div class="_1nRb9"></div>
                        </div>
                        <div class="_38XI2">
                           <div class="_2P6JN">
                              <div class="_1dlfY"></div>
                           </div>
                           <div class="_1_UPn">
                              <div data-mesh-id="SITE_FOOTERinlineContent" data-testid="inline-content" class="">
                                 <div data-mesh-id="SITE_FOOTERinlineContent-gridContainer" data-testid="mesh-container-content">
                                    <div id="comp-kz9bherw" class="_2O-Ry">
                                    </div>
                                    <div id="comp-kz9bhes5" class="_1Q9if" data-testid="richTextElement">
                                       <p class="font_10" style="text-align:center; line-height:1.79em; font-size:14px;"><span class="color_11">©2022 by Pamfur</span></p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </footer>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>